SQL> CREATE TABLE DEPARTMENT(DNO INTEGER PRIMARY KEY,DNAME VARCHAR(20) NOT NULL,EMP_COUNT INTEGER,DEPT_HEAD VARCHAR(20));

Table created.

SQL> DESC DEPARTMENT
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO					   NOT NULL NUMBER(38)
 DNAME					   NOT NULL VARCHAR2(20)
 EMP_COUNT					    NUMBER(38)
 DEPT_HEAD					    VARCHAR2(20)
 
 SQL> CREATE TABLE EMPLOYEE(ENO VARCHAR(6) PRIMARY KEY CHECK(ENO LIKE 'E%'),ENAME VARCHAR(20) NOT NULL,SALARY INTEGER CHECK (SALARY>0),DNO REFERENCES DEPARTMENT,MGRNO VARCHAR(6),DOJ DATE,DESIGNATION VARCHAR(20),CITY VARCHAR(10) CHECK(CITY IN('CHENNAI','KOCHI','MUMBAI','DELHI')),PINCODE INTEGER);

Table created.

SQL> DESC EMPLOYEE
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 ENO					   NOT NULL VARCHAR2(6)
 ENAME					   NOT NULL VARCHAR2(20)
 SALARY 					    NUMBER(38)
 DNO	    					    NUMBER(38)
 MGRNO						    VARCHAR2(6)
 DOJ						    DATE
 DESIGNATION					    VARCHAR2(20)
 CITY						    VARCHAR2(10)
 PINCODE					    NUMBER(38)


SQL> INSERT INTO DEPARTMENT(DNO,DNAME,EMP_COUNT,DEPT_HEAD) VALUES(5,'SALES',0,'MAHESH KUMAR');

1 row created.

...............................................................................................................

_____________________________________________________________________________________________________________________

ENO    ENAME			SALARY	      DNO MGRNO  DOJ	   DESIGNATION		CITY	      PINCODE
------ -------------------- ---------- ---------- ------ --------- -------------------- ---------- ----------
E001   ABEL JOHN		  2000		5 E999	 12-JUN-19 ENGINEER		KOCHI	       632633
E021   NAMITA MENON		 20000	       10 E340	 15-SEP-15 CEO			KOCHI	       632633
E361   SUNITA RAMCHANDRA	 15000	       10 E340	 30-JAN-16 SECRATARY		KOCHI	       632632
E233   MARIAM GEORGE		 20000	       10 E999	 02-APR-20 ARCHITECT		MUMBAI	       632683
E111   GEORGE FRANK		  5000	       40 E444	 02-MAY-21 CLERK		MUMBAI	       623683
E121   NISHIMURA RIKI		 10000	       30	 02-DEC-16 MANAGER		KOCHI	       623621
E800   JOHN GREEN		 10000	       30 E365	 02-DEC-16 GRAPHICS DESIGNER	DELHI	       623625
E821   JONAS NICK		 10000	       20 E341	 21-DEC-19 CLERK		DELHI	       611921
E364   JANICE			 20000	       50	 21-DEC-15 MANAGER		DELHI	       611621

9 rows selected.

SQL> SELECT * FROM DEPARTMENT;

       DNO DNAME		 EMP_COUNT DEPT_HEAD
---------- -------------------- ---------- --------------------
	 5 SALES			 0 MAHESH KUMAR
	10 PRODUCTION			 0 JOAN HALLS
	20 ACCOUNTS			21 ANNE GREEN
	30 DESIGN			30 VARUN MEHTRA
	40 MARKETING			14 EVA JOHN
	50 TRANSPORTATION		 5 ANIL KUMAR

6 rows selected.

......................................................................................

Q1)
SQL> SELECT ENAME  
    FROM EMPLOYEE
    WHERE DOJ>'01-MAR-2020' AND DNO=10;  2    3  

ENAME
--------------------
MARIAM GEORGE


Q2)SQL> SELECT *
  2  FROM EMPLOYEE
  3  WHERE DNO NOT IN(30);

ENO    ENAME			SALARY	      DNO MGRNO  DOJ	   DESIGNATION		CITY	      PINCODE
------ -------------------- ---------- ---------- ------ --------- -------------------- ---------- ----------
E001   ABEL JOHN		  2000		5 E999	 12-JUN-19 ENGINEER		KOCHI	       632633
E021   NAMITA MENON		 20000	       10 E340	 15-SEP-15 CEO			KOCHI	       632633
E361   SUNITA RAMCHANDRA	 15000	       10 E340	 30-JAN-16 SECRATARY		KOCHI	       632632
E233   MARIAM GEORGE		 20000	       10 E999	 02-APR-20 ARCHITECT		MUMBAI	       632683
E111   GEORGE FRANK		  5000	       40 E444	 02-MAY-21 CLERK		MUMBAI	       623683
E821   JONAS NICK		 10000	       20 E341	 21-DEC-19 CLERK		DELHI	       611921
E364   JANICE			 20000	       50	 21-DEC-15 MANAGER		DELHI	       611621


Q4)SQL> SELECT ENAME FROM EMPLOYEE WHERE MGRNO IS NULL;

ENAME
--------------------
NISHIMURA RIKI
JANICE

Q3)
SQL>  SELECT ENAME FROM EMPLOYEE E, DEPARTMENT D WHERE E.DNO=D.DNO AND D.DNAME='SALES' ;

ENAME
--------------------
ABEL JOHN


Q5)
SQL> SELECT * FROM EMPLOYEE WHERE ENAME LIKE 'J_N%';

ENO    ENAME			SALARY	      DNO MGRNO  DOJ	   DESIGNATION		CITY	      PINCODE
------ -------------------- ---------- ---------- ------ --------- -------------------- ---------- ----------
E821   JONAS NICK		 10000	       20 E341	 21-DEC-19 CLERK		DELHI	       611921
E364   JANICE			 20000	       50	 21-DEC-15 MANAGER		DELHI	       611621


Q6)
SQL> SELECT ENAME,DOJ FROM EMPLOYEE WHERE DOJ>'01-JAN-2020' AND DOJ<'31-DEC-2020';

ENAME		     DOJ
-------------------- ---------
MARIAM GEORGE	     02-APR-20


Q7) 
SQL>  SELECT 'EVERY YEAR '||ENAME||' EARNS AMOUNT ' ||SALARY|| '!' FROM EMPLOYEE ;

'EVERYYEAR'||ENAME||'EARNSAMOUNT'||SALARY||'!'
--------------------------------------------------------------------------------------
EVERY YEAR ABEL JOHN EARNS AMOUNT 2000!
EVERY YEAR NAMITA MENON EARNS AMOUNT 20000!
EVERY YEAR SUNITA RAMCHANDRA EARNS AMOUNT 15000!
EVERY YEAR MARIAM GEORGE EARNS AMOUNT 20000!
EVERY YEAR GEORGE FRANK EARNS AMOUNT 5000!
EVERY YEAR NISHIMURA RIKI EARNS AMOUNT 10000!
EVERY YEAR JOHN GREEN EARNS AMOUNT 10000!
EVERY YEAR JONAS NICK EARNS AMOUNT 10000!
EVERY YEAR JANICE EARNS AMOUNT 20000!

9 rows selected.

Q8)
SQL> SELECT COUNT(*) FROM EMPLOYEE; 

  COUNT(*)
----------
	 9

Q9)

SQL> SELECT DESIGNATION,MIN(SALARY) FROM EMPLOYEE GROUP BY DESIGNATION;

DESIGNATION	     MIN(SALARY)
-------------------- -----------
SECRATARY		   15000
GRAPHICS DESIGNER	   10000
CLERK			    5000
ARCHITECT		   20000
MANAGER 	0000
ENGINEER		    2000
CEO			   20000

7 rows selected.

Q10)

SQL> SELECT MIN(SALARY),DESIGNATION,DNAME FROM EMPLOYEE E,DEPARTMENT D WHERE E.DNO=D.DNO AND SALARY>=1000 GROUP BY DESIGNATION,DNAME;

MIN(SALARY) DESIGNATION 	 DNAME
----------- -------------------- --------------------
      20000 CEO 		 PRODUCTION
      10000 GRAPHICS DESIGNER	 DESIGN
      10000 MANAGER		 DESIGN
      10000 CLERK		 ACCOUNTS
      20000 ARCHITECT		 PRODUCTION
       5000 CLERK		 MARKETING
       2000 ENGINEER		 SALES
      20000 MANAGER		 TRANSPORTATION
      15000 SECRATARY		 PRODUCTION

9 rows selected.

Q11)
SQL> SELECT D.DNO,DNAME, MIN(SALARY) FROM EMPLOYEE E,DEPARTMENT D WHERE E.DNO=D.DNO AND DESIGNATION='MANAGER' GROUP BY DNAME,D.DNO;
       DNO DNAME		MIN(SALARY)
---------- -------------------- -----------
	30 DESIGN		      10000
	50 TRANSPORTATION	      20000


Q12)
SQL> SELECT ENAME,DNAME,DESIGNATION FROM EMPLOYEE E ,DEPARTMENT D WHERE E.DNO=D.DNO AND DESIGNATION='CLERK';

ENAME		     DNAME		  DESIGNATION
-------------------- -------------------- --------------------
JONAS NICK	     ACCOUNTS		  CLERK
GEORGE FRANK	     MARKETING		  CLERK


Q13)

SQL> SELECT ENAME,TO_CHAR(DOJ,'DD-MM-YY') FROM EMPLOYEE;

ENAME		     TO_CHAR(
-------------------- --------
ABEL JOHN	     12-06-19
NAMITA MENON	     15-09-15
SUNITA RAMCHANDRA    30-01-16
MARIAM GEORGE	     02-04-20
GEORGE FRANK	     02-05-21
NISHIMURA RIKI	     02-12-16
JOHN GREEN	     02-12-16
JONAS NICK	     21-12-19
JANICE		     21-12-15

9 rows selected.





















                                